{% extends 'base.html' %}

{% block title %}Dashboard | Smart Hostel Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
            <div>
                <a href="{% url 'notifications' %}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm me-2">
                    <i class="fas fa-bell fa-sm text-white-50 me-2"></i>Notifications
                    {% if unread_notifications_count > 0 %}
                    <span class="badge bg-danger rounded-pill ms-1">{{ unread_notifications_count }}</span>
                    {% endif %}
                </a>
                {% if user.is_warden or user.is_hostel_admin %}
                <a href="{% url 'statistics' %}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                    <i class="fas fa-chart-line fa-sm text-white-50 me-2"></i>Statistics
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row">
    {% if user.is_student %}
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card dashboard-card border-start-primary border-start-4 h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            My Room</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                            {% if current_room %}
                                {{ current_room.room_number }} ({{ current_room.hostel_block.name }})
                            {% else %}
                                Not Allocated
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-bed fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card dashboard-card border-start-success border-start-4 h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Pending Issues</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ pending_issues_count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-tools fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card dashboard-card border-start-info border-start-4 h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Room Change Requests
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ change_requests_count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-exchange-alt fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card dashboard-card border-start-warning border-start-4 h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            Announcements</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ unread_announcements_count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-bullhorn fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    
    {% if user.is_warden or user.is_hostel_admin %}
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card dashboard-card border-start-primary border-start-4 h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Total Students</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ students_count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-users fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card dashboard-card border-start-success border-start-4 h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Rooms Occupied</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ rooms_occupied_count }} / {{ total_rooms_count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-door-open fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card dashboard-card border-start-info border-start-4 h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            Pending Issues</div>
                        <div class="row no-gutters align-items-center">
                            <div class="col-auto">
                                <div class="h5 mb-0 me-3 font-weight-bold text-gray-800">{{ pending_issues_count }}</div>
                            </div>
                            <div class="col">
                                <div class="progress progress-sm me-2">
                                    <div class="progress-bar bg-info" role="progressbar"
                                        style="width: {{ pending_issues_percentage }}%" aria-valuenow="{{ pending_issues_percentage }}" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card dashboard-card border-start-warning border-start-4 h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            Change Requests</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ pending_change_requests_count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-comments fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- Content Row -->
<div class="row">
    <!-- Recent Announcements -->
    <div class="col-xl-6 col-lg-6">
        <div class="card dashboard-card mb-4">
            <div class="card-header bg-primary text-white">
                <h6 class="m-0 font-weight-bold">Recent Announcements</h6>
            </div>
            <div class="card-body">
                {% if recent_announcements %}
                    <div class="list-group">
                        {% for announcement in recent_announcements %}
                        <a href="{% url 'announcement_detail' announcement.id %}" class="list-group-item list-group-item-action {% if not announcement.is_read_by_user %}fw-bold{% endif %}">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">{{ announcement.title }}</h5>
                                <small>{{ announcement.created_at|timesince }} ago</small>
                            </div>
                            <p class="mb-1 text-truncate">{{ announcement.content|truncatewords:20 }}</p>
                            <small>By: {{ announcement.created_by.username }}</small>
                        </a>
                        {% endfor %}
                    </div>
                    <div class="text-center mt-3">
                        <a href="{% url 'announcement_list' %}" class="btn btn-sm btn-outline-primary">View All Announcements</a>
                    </div>
                {% else %}
                    <p class="text-center">No recent announcements.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Recent Issues -->
    <div class="col-xl-6 col-lg-6">
        <div class="card dashboard-card mb-4">
            <div class="card-header bg-success text-white">
                <h6 class="m-0 font-weight-bold">
                    {% if user.is_student %}
                    My Recent Issues
                    {% else %}
                    Recent Issues
                    {% endif %}
                </h6>
            </div>
            <div class="card-body">
                {% if recent_issues %}
                    <div class="list-group">
                        {% for issue in recent_issues %}
                        <a href="{% url 'issue_detail' issue.id %}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">{{ issue.title }}</h5>
                                <small>
                                    <span class="badge 
                                        {% if issue.status == 'pending' %}bg-danger{% elif issue.status == 'in_progress' %}bg-warning{% elif issue.status == 'resolved' %}bg-success{% else %}bg-secondary{% endif %}">
                                        {{ issue.get_status_display }}
                                    </span>
                                </small>
                            </div>
                            <p class="mb-1 text-truncate">{{ issue.description|truncatewords:20 }}</p>
                            <small>{{ issue.created_at|timesince }} ago | {{ issue.category.name }}</small>
                        </a>
                        {% endfor %}
                    </div>
                    <div class="text-center mt-3">
                        {% if user.is_student %}
                        <a href="{% url 'my_issues' %}" class="btn btn-sm btn-outline-success">View All My Issues</a>
                        {% else %}
                        <a href="{% url 'issue_list' %}" class="btn btn-sm btn-outline-success">View All Issues</a>
                        {% endif %}
                    </div>
                {% else %}
                    <p class="text-center">No issues found.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Quick Action Cards -->
<div class="row">
    {% if user.is_student %}
    <div class="col-lg-4 mb-4">
        <div class="card dashboard-card h-100">
            <div class="card-body text-center p-5">
                <div class="card-icon bg-primary text-white mx-auto mb-4">
                    <i class="fas fa-exclamation-circle"></i>
                </div>
                <h5 class="card-title">Report an Issue</h5>
                <p class="card-text">Report a maintenance issue or any other problem in your room or block.</p>
                <a href="{% url 'report_issue' %}" class="btn btn-primary">Raise Issue</a>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 mb-4">
        <div class="card dashboard-card h-100">
            <div class="card-body text-center p-5">
                <div class="card-icon bg-success text-white mx-auto mb-4">
                    <i class="fas fa-exchange-alt"></i>
                </div>
                <h5 class="card-title">Room Change Request</h5>
                <p class="card-text">Request to change your current room allocation to another room.</p>
                <a href="{% url 'room_change_request' %}" class="btn btn-success">Request Change</a>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 mb-4">
        <div class="card dashboard-card h-100">
            <div class="card-body text-center p-5">
                <div class="card-icon bg-info text-white mx-auto mb-4">
                    <i class="fas fa-search"></i>
                </div>
                <h5 class="card-title">Find Available Rooms</h5>
                <p class="card-text">Browse available rooms in different blocks and floors.</p>
                <a href="{% url 'room_list' %}" class="btn btn-info">Browse Rooms</a>
            </div>
        </div>
    </div>
    {% endif %}
    
    {% if user.is_warden or user.is_hostel_admin %}
    <div class="col-lg-4 mb-4">
        <div class="card dashboard-card h-100">
            <div class="card-body text-center p-5">
                <div class="card-icon bg-primary text-white mx-auto mb-4">
                    <i class="fas fa-user-plus"></i>
                </div>
                <h5 class="card-title">Allocate Rooms</h5>
                <p class="card-text">Assign rooms to students or manage current allocations.</p>
                <a href="{% url 'allocation_list' %}" class="btn btn-primary">Manage Allocations</a>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 mb-4">
        <div class="card dashboard-card h-100">
            <div class="card-body text-center p-5">
                <div class="card-icon bg-warning text-white mx-auto mb-4">
                    <i class="fas fa-tasks"></i>
                </div>
                <h5 class="card-title">Process Requests</h5>
                <p class="card-text">Review and process pending room change requests.</p>
                <a href="{% url 'issue_list' %}?status=pending" class="btn btn-warning">View Requests</a>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 mb-4">
        <div class="card dashboard-card h-100">
            <div class="card-body text-center p-5">
                <div class="card-icon bg-info text-white mx-auto mb-4">
                    <i class="fas fa-bullhorn"></i>
                </div>
                <h5 class="card-title">Create Announcement</h5>
                <p class="card-text">Post important announcements for students.</p>
                <a href="{% url 'create_announcement' %}" class="btn btn-info">Post Announcement</a>
            </div>
        </div>
    </div>
    {% endif %}
</div>

{% if user.is_warden or user.is_hostel_admin %}
<!-- Charts Row -->
<div class="row">
    <div class="col-xl-8 col-lg-7">
        <div class="card dashboard-card mb-4">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h6 class="m-0 font-weight-bold">Room Occupancy by Block</h6>
            </div>
            <div class="card-body">
                <canvas id="occupancyChart" height="300"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-xl-4 col-lg-5">
        <div class="card dashboard-card mb-4">
            <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                <h6 class="m-0 font-weight-bold">Issues by Status</h6>
            </div>
            <div class="card-body">
                <canvas id="issuesChart" height="300"></canvas>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extrajs %}
{% if user.is_warden or user.is_hostel_admin %}
<script>
    // Room Occupancy Chart
    var ctx1 = document.getElementById('occupancyChart').getContext('2d');
    var occupancyChart = new Chart(ctx1, {
        type: 'bar',
        data: {
            labels: {{ block_names|safe }},
            datasets: [{
                label: 'Occupied',
                data: {{ occupied_rooms_by_block|safe }},
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }, {
                label: 'Total',
                data: {{ total_rooms_by_block|safe }},
                backgroundColor: 'rgba(153, 102, 255, 0.2)',
                borderColor: 'rgba(153, 102, 255, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    
    // Issues by Status Chart
    var ctx2 = document.getElementById('issuesChart').getContext('2d');
    var issuesChart = new Chart(ctx2, {
        type: 'doughnut',
        data: {
            labels: ['Pending', 'In Progress', 'Resolved', 'Closed'],
            datasets: [{
                data: {{ issues_by_status|safe }},
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(255, 205, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(201, 203, 207, 0.2)'
                ],
                borderColor: [
                    'rgb(255, 99, 132)',
                    'rgb(255, 205, 86)',
                    'rgb(75, 192, 192)',
                    'rgb(201, 203, 207)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
</script>
{% endif %}
{% endblock %} 