{% extends 'base.html' %}

{% block title %}Notifications | Smart Hostel Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">
                Notifications
                {% if unread_count > 0 %}
                <span class="badge bg-danger">{{ unread_count }} unread</span>
                {% endif %}
            </h1>
            <div>
                <a href="{% url 'mark_all_notifications_read' %}" class="btn btn-sm btn-primary">
                    <i class="fas fa-check-double me-2"></i>Mark All as Read
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-10 mx-auto">
        <div class="card dashboard-card">
            <div class="card-body">
                {% if notifications %}
                <div class="list-group">
                    {% for notification in notifications %}
                    <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-start {% if not notification.is_read %}list-group-item-light{% endif %}">
                        <div>
                            <div class="d-flex w-100 justify-content-between mb-1">
                                <h5 class="mb-1 {% if not notification.is_read %}fw-bold{% endif %}">{{ notification.title }}</h5>
                            </div>
                            <p class="mb-1">{{ notification.message }}</p>
                            <small class="text-muted">{{ notification.created_at|date:"F d, Y H:i" }}</small>
                        </div>
                        <div class="d-flex">
                            {% if notification.link %}
                            <a href="{{ notification.link }}" class="btn btn-sm btn-outline-primary me-2">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                            {% endif %}
                            
                            {% if not notification.is_read %}
                            <a href="{% url 'mark_notification_read' notification.id %}" class="btn btn-sm btn-outline-success">
                                <i class="fas fa-check"></i>
                            </a>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center p-5">
                    <div class="mb-4">
                        <i class="fas fa-bell-slash fa-4x text-muted"></i>
                    </div>
                    <h5>No Notifications</h5>
                    <p class="text-muted">You don't have any notifications at the moment.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 