{% extends 'base.html' %}

{% block title %}Statistics | Smart Hostel Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">System Statistics</h1>
            <div>
                <a href="{% url 'student_overview' %}" class="btn btn-sm btn-primary me-2">
                    <i class="fas fa-users me-2"></i>Student Overview
                </a>
                
                {% if user.is_hostel_admin %}
                <a href="{% url 'warden_overview' %}" class="btn btn-sm btn-primary">
                    <i class="fas fa-user-shield me-2"></i>Warden Overview
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Stats Overview Cards -->
<div class="row">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card dashboard-card border-left-primary border-left-4 h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Total Students</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.total_students }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-users fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card dashboard-card border-left-success border-left-4 h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Room Occupancy</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.occupied_rooms }} / {{ stats.total_rooms }}</div>
                        <div class="text-xs text-muted">
                            {{ stats.available_rooms }} rooms available
                        </div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-bed fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card dashboard-card border-left-info border-left-4 h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Pending Issues
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.pending_issues }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card dashboard-card border-left-warning border-left-4 h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col me-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            Issues Resolved</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.resolved_issues }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row -->
<div class="row">
    <div class="col-xl-8 col-lg-7">
        <div class="card dashboard-card mb-4">
            <div class="card-header bg-primary text-white">
                <h6 class="m-0 font-weight-bold">Occupancy Trend</h6>
            </div>
            <div class="card-body">
                <canvas id="occupancyTrendChart" height="300"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-xl-4 col-lg-5">
        <div class="card dashboard-card mb-4">
            <div class="card-header bg-success text-white">
                <h6 class="m-0 font-weight-bold">Issues Trend</h6>
            </div>
            <div class="card-body">
                <canvas id="issuesTrendChart" height="300"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Data Tables Row -->
<div class="row">
    <div class="col-xl-6 col-lg-6">
        <div class="card dashboard-card mb-4">
            <div class="card-header bg-info text-white">
                <h6 class="m-0 font-weight-bold">Floor Occupancy</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>Floor</th>
                                <th>Occupied</th>
                                <th>Total</th>
                                <th>Percentage</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for floor in floor_occupancy %}
                            <tr>
                                <td>{{ floor.floor }}</td>
                                <td>{{ floor.occupied }}</td>
                                <td>{{ floor.total }}</td>
                                <td>
                                    <div class="progress" style="height: 15px;">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: {{ floor.percentage }}%;"
                                            aria-valuenow="{{ floor.percentage }}" aria-valuemin="0" aria-valuemax="100">
                                            {{ floor.percentage|floatformat:1 }}%
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-6 col-lg-6">
        <div class="card dashboard-card mb-4">
            <div class="card-header bg-warning text-white">
                <h6 class="m-0 font-weight-bold">Issue Categories</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Number of Issues</th>
                                <th>Distribution</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for category in issue_categories %}
                            <tr>
                                <td>{{ category.category__name }}</td>
                                <td>{{ category.count }}</td>
                                <td>
                                    <canvas id="categoryChart{{ forloop.counter }}" height="30" 
                                            data-category="{{ category.category__name }}" 
                                            data-count="{{ category.count }}"></canvas>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extrajs %}
<script>
    // Occupancy Trend Chart
    var ctx1 = document.getElementById('occupancyTrendChart').getContext('2d');
    var occupancyTrendChart = new Chart(ctx1, {
        type: 'line',
        data: {
            labels: {{ dates_json|safe }},
            datasets: [{
                label: 'Rooms Occupied',
                data: {{ occupancy_json|safe }},
                backgroundColor: 'rgba(78, 115, 223, 0.05)',
                borderColor: 'rgba(78, 115, 223, 1)',
                pointRadius: 3,
                pointBackgroundColor: 'rgba(78, 115, 223, 1)',
                pointBorderColor: 'rgba(78, 115, 223, 1)',
                pointHoverRadius: 5,
                pointHoverBackgroundColor: 'rgba(78, 115, 223, 1)',
                pointHoverBorderColor: 'rgba(78, 115, 223, 1)',
                pointHitRadius: 10,
                pointBorderWidth: 2,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    
    // Issues Trend Chart
    var ctx2 = document.getElementById('issuesTrendChart').getContext('2d');
    var issuesTrendChart = new Chart(ctx2, {
        type: 'line',
        data: {
            labels: {{ dates_json|safe }},
            datasets: [{
                label: 'Pending Issues',
                data: {{ issues_pending_json|safe }},
                backgroundColor: 'rgba(246, 194, 62, 0.05)',
                borderColor: 'rgba(246, 194, 62, 1)',
                pointRadius: 3,
                pointBackgroundColor: 'rgba(246, 194, 62, 1)',
                pointBorderColor: 'rgba(246, 194, 62, 1)',
                pointHoverRadius: 5,
                pointHoverBackgroundColor: 'rgba(246, 194, 62, 1)',
                pointHoverBorderColor: 'rgba(246, 194, 62, 1)',
                pointHitRadius: 10,
                pointBorderWidth: 2,
                fill: true
            },
            {
                label: 'Resolved Issues',
                data: {{ issues_resolved_json|safe }},
                backgroundColor: 'rgba(28, 200, 138, 0.05)',
                borderColor: 'rgba(28, 200, 138, 1)',
                pointRadius: 3,
                pointBackgroundColor: 'rgba(28, 200, 138, 1)',
                pointBorderColor: 'rgba(28, 200, 138, 1)',
                pointHoverRadius: 5,
                pointHoverBackgroundColor: 'rgba(28, 200, 138, 1)',
                pointHoverBorderColor: 'rgba(28, 200, 138, 1)',
                pointHitRadius: 10,
                pointBorderWidth: 2,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    
    // Category Distribution Charts
    document.querySelectorAll('[id^="categoryChart"]').forEach(function(canvas) {
        var ctx = canvas.getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: [canvas.dataset.category],
                datasets: [{
                    label: 'Issues',
                    data: [canvas.dataset.count],
                    backgroundColor: 'rgba(78, 115, 223, 0.5)',
                    borderColor: 'rgba(78, 115, 223, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                indexAxis: 'y',
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    x: {
                        display: false,
                        beginAtZero: true
                    },
                    y: {
                        display: false
                    }
                }
            }
        });
    });
</script>
{% endblock %} 