{% extends 'base.html' %}

{% block title %}Student Overview | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0 text-gray-800">Student Overview</h1>
        <div>
            <a href="{% url 'dashboard' %}" class="btn btn-outline-primary">
                <i class="fas fa-tachometer-alt me-2"></i>Back to Dashboard
            </a>
        </div>
    </div>
    
    <!-- Students Table -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Students</h6>
            <div class="dropdown no-arrow">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-end shadow animated--fade-in"
                    aria-labelledby="dropdownMenuLink">
                    <div class="dropdown-header">Export Options:</div>
                    <a class="dropdown-item" href="#"><i class="fas fa-file-csv me-2"></i>Export to CSV</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-file-excel me-2"></i>Export to Excel</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="fas fa-print me-2"></i>Print</a>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover" id="studentsTable" width="100%" cellspacing="0">
                    <thead class="table-light">
                        <tr>
                            <th>Student</th>
                            <th>Registration</th>
                            <th>Department</th>
                            <th>Room</th>
                            <th>Block</th>
                            <th>Issues</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    {% if student.user.profile_picture %}
                                    <div class="avatar-circle avatar-xs me-2">
                                        <img src="{{ student.user.profile_picture.url }}" alt="{{ student.user.get_full_name }}" class="rounded-circle" width="40" height="40">
                                    </div>
                                    {% else %}
                                    <div class="avatar-circle avatar-xs me-2 bg-primary">
                                        <span class="avatar-initials">{{ student.user.first_name|first }}{{ student.user.last_name|first }}</span>
                                    </div>
                                    {% endif %}
                                    <div>
                                        <span class="fw-bold">{{ student.user.get_full_name }}</span><br>
                                        <small class="text-muted">{{ student.user.email }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>{{ student.profile.registration_number }}</td>
                            <td>{{ student.profile.department }}</td>
                            <td>
                                {% if student.room %}
                                    <a href="{% url 'room_detail' student.room.id %}">{{ student.room.room_number }}</a>
                                {% else %}
                                    <span class="badge bg-warning">Not Allocated</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if student.room %}
                                    {{ student.room.hostel_block.name }}
                                {% else %}
                                    -
                                {% endif %}
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    {{ student.issues_count }}
                                    {% if student.pending_issues > 0 %}
                                        <span class="badge bg-danger ms-2">{{ student.pending_issues }} pending</span>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                {% if student.allocation %}
                                    <span class="badge bg-success">Active</span>
                                {% else %}
                                    <span class="badge bg-secondary">Inactive</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="#" class="btn btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% if not student.allocation %}
                                        <a href="{% url 'room_list' %}" class="btn btn-outline-success" title="Allocate Room">
                                            <i class="fas fa-home"></i>
                                        </a>
                                    {% endif %}
                                    <button type="button" class="btn btn-outline-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">View Profile</a></li>
                                        <li><a class="dropdown-item" href="#">View Issues</a></li>
                                        {% if student.allocation %}
                                            <li><a class="dropdown-item" href="{% url 'vacate_room' student.allocation.id %}">Vacate Room</a></li>
                                        {% endif %}
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item text-danger" href="#">Disable Account</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="text-center">No students found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    $(document).ready(function() {
        $('#studentsTable').DataTable({
            order: [[1, 'asc']],
            pageLength: 25,
            language: {
                search: "_INPUT_",
                searchPlaceholder: "Search students...",
            }
        });
    });
</script>
{% endblock %}
{% endblock %} 