{% extends 'base.html' %}

{% block title %}Warden Overview | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0 text-gray-800">Warden Overview</h1>
        <div>
            <a href="{% url 'dashboard' %}" class="btn btn-outline-primary">
                <i class="fas fa-tachometer-alt me-2"></i>Back to Dashboard
            </a>
        </div>
    </div>
    
    <!-- Wardens Table -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Hostel Wardens</h6>
            <div class="dropdown no-arrow">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-end shadow animated--fade-in"
                    aria-labelledby="dropdownMenuLink">
                    <div class="dropdown-header">Export Options:</div>
                    <a class="dropdown-item" href="#"><i class="fas fa-file-csv me-2"></i>Export to CSV</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-file-excel me-2"></i>Export to Excel</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="fas fa-print me-2"></i>Print</a>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover" id="wardensTable" width="100%" cellspacing="0">
                    <thead class="table-light">
                        <tr>
                            <th>Warden</th>
                            <th>Contact</th>
                            <th>Assigned Blocks</th>
                            <th>Blocks Count</th>
                            <th>Assigned Issues</th>
                            <th>Pending Issues</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for warden in wardens %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    {% if warden.user.profile_picture %}
                                    <div class="avatar-circle avatar-xs me-2">
                                        <img src="{{ warden.user.profile_picture.url }}" alt="{{ warden.user.get_full_name }}" class="rounded-circle" width="40" height="40">
                                    </div>
                                    {% else %}
                                    <div class="avatar-circle avatar-xs me-2 bg-primary">
                                        <span class="avatar-initials">{{ warden.user.first_name|first }}{{ warden.user.last_name|first }}</span>
                                    </div>
                                    {% endif %}
                                    <div>
                                        <span class="fw-bold">{{ warden.user.get_full_name }}</span><br>
                                        <small class="text-muted">{{ warden.user.email }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                {% if warden.profile.phone_number %}
                                    {{ warden.profile.phone_number }}
                                {% else %}
                                    <span class="text-muted">Not provided</span>
                                {% endif %}
                            </td>
                            <td>
                                {% for block in warden.blocks %}
                                    <span class="badge bg-info me-1">{{ block.name }}</span>
                                {% empty %}
                                    <span class="badge bg-warning">No blocks assigned</span>
                                {% endfor %}
                            </td>
                            <td>{{ warden.blocks_count }}</td>
                            <td>{{ warden.assigned_issues }}</td>
                            <td>
                                {% if warden.pending_issues > 0 %}
                                    <span class="badge bg-danger">{{ warden.pending_issues }}</span>
                                {% else %}
                                    0
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-success">Active</span>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="#" class="btn btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <button type="button" class="btn btn-outline-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">View Profile</a></li>
                                        <li><a class="dropdown-item" href="#">Reassign Blocks</a></li>
                                        <li><a class="dropdown-item" href="#">View Assigned Issues</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item text-danger" href="#">Disable Account</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="text-center">No wardens found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    $(document).ready(function() {
        $('#wardensTable').DataTable({
            order: [[3, 'desc']], // Order by blocks count descending
            pageLength: 10,
            language: {
                search: "_INPUT_",
                searchPlaceholder: "Search wardens...",
            }
        });
    });
</script>
{% endblock %}
{% endblock %} 