/* Custom CSS for avatar styling */

/* Avatar Circle */
.avatar-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    background-color: #4e73df;
    color: white;
    font-weight: bold;
}

/* Avatar sizes */
.avatar-xs {
    width: 40px;
    height: 40px;
    font-size: 14px;
}

.avatar-sm {
    width: 60px;
    height: 60px;
    font-size: 20px;
}

.avatar-md {
    width: 100px;
    height: 100px;
    font-size: 36px;
}

.avatar-lg {
    width: 150px;
    height: 150px;
    font-size: 48px;
}

/* Avatar initials */
.avatar-initials {
    line-height: 1;
    text-transform: uppercase;
}

/* Profile picture container */
.profile-picture-container {
    position: relative;
    display: inline-block;
}

/* Profile picture hover effect */
.profile-picture-container:hover .profile-picture-overlay {
    opacity: 1;
}

.profile-picture-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

/* Responsive image handling for avatars with real images */
.avatar-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 