{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Issue: {{ issue.title }} | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'issue_list' %}">Issues</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ issue.title }}</li>
            </ol>
        </nav>
    </div>

    <div class="row">
        <div class="col-md-8">
            <!-- Issue Details -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">{{ issue.title }}</h4>
                    <span class="badge {{ issue.get_status_badge_class }}">
                        {{ issue.get_status_display }}
                    </span>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between text-muted mb-3">
                        <div>
                            <i class="bi bi-person"></i> Reported by: {{ issue.reported_by.get_full_name }}
                        </div>
                        <div>
                            <i class="bi bi-calendar"></i> {{ issue.created_at|date:"F d, Y" }}
                        </div>
                    </div>

                    <div class="mb-4">
                        <div class="d-flex mb-3">
                            <span class="badge {{ issue.get_priority_badge_class }} me-2">{{ issue.get_priority_display }}</span>
                            {% if issue.category %}
                                <span class="badge bg-secondary">{{ issue.category.name }}</span>
                            {% endif %}
                        </div>

                        <div class="card bg-light">
                            <div class="card-body">
                                {{ issue.description|linebreaks }}
                            </div>
                        </div>
                    </div>

                    {% if issue.image %}
                        <div class="mb-4">
                            <h5>Attached Image</h5>
                            <img src="{{ issue.image.url }}" alt="Issue Image" class="img-fluid rounded border">
                        </div>
                    {% endif %}

                    {% if issue.related_room or issue.related_block %}
                        <div class="mb-4">
                            <h5>Location</h5>
                            <ul class="list-group">
                                {% if issue.related_block %}
                                    <li class="list-group-item">
                                        <strong>Block:</strong> {{ issue.related_block.name }}
                                    </li>
                                {% endif %}
                                {% if issue.related_room %}
                                    <li class="list-group-item">
                                        <strong>Room:</strong> {{ issue.related_room.room_number }}
                                        <a href="{% url 'room_detail' issue.related_room.id %}" class="btn btn-sm btn-outline-primary float-end">
                                            <i class="bi bi-door-open"></i> View Room
                                        </a>
                                    </li>
                                {% endif %}
                            </ul>
                        </div>
                    {% endif %}

                    {% if user.is_hostel_admin or user.is_warden %}
                        {% if issue.admin_notes %}
                            <div class="mb-4">
                                <h5>Admin Notes</h5>
                                <div class="card bg-light">
                                    <div class="card-body">
                                        {{ issue.admin_notes|linebreaks }}
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    {% endif %}
                </div>
                <div class="card-footer bg-light">
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'issue_list' %}" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Back to Issues
                        </a>
                        
                        {% if user.is_hostel_admin or user.is_warden %}
                            <a href="{% url 'update_issue' issue.id %}" class="btn btn-outline-primary">
                                <i class="bi bi-pencil"></i> Update Status
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Comments Section -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">
                        Comments
                        <span class="badge bg-secondary ms-2">{{ comments|length }}</span>
                    </h5>
                </div>
                <div class="card-body">
                    {% if comments %}
                        <div class="comments-list mb-4">
                            {% for comment in comments %}
                                <div class="comment card mb-3 {% if comment.author == request.user %}border-primary{% endif %}">
                                    <div class="card-header bg-light d-flex justify-content-between align-items-center">
                                        <div>
                                            <strong>{{ comment.author.get_full_name }}</strong>
                                            {% if comment.author.is_warden %}
                                                <span class="badge bg-info ms-2">Warden</span>
                                            {% elif comment.author.is_hostel_admin %}
                                                <span class="badge bg-danger ms-2">Admin</span>
                                            {% endif %}
                                        </div>
                                        <small class="text-muted">{{ comment.created_at|date:"M d, Y, g:i A" }}</small>
                                    </div>
                                    <div class="card-body">
                                        {{ comment.content|linebreaks }}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted mb-4">No comments yet.</p>
                    {% endif %}

                    <!-- Comment Form -->
                    <form method="post" action="{% url 'add_comment' issue.id %}">
                        {% csrf_token %}
                        <h5>Add Comment</h5>
                        {{ comment_form|crispy }}
                        <div class="d-grid gap-2 mt-3">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-chat"></i> Post Comment
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <!-- Status Card -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Issue Status</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Status
                            <span class="badge {{ issue.get_status_badge_class }}">{{ issue.get_status_display }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Priority
                            <span class="badge {{ issue.get_priority_badge_class }}">{{ issue.get_priority_display }}</span>
                        </li>
                        {% if issue.resolved_at %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Resolved On
                                <span>{{ issue.resolved_at|date:"M d, Y" }}</span>
                            </li>
                        {% endif %}
                    </ul>

                    {% if user.is_hostel_admin or user.is_warden %}
                        <div class="d-grid gap-2">
                            <a href="{% url 'update_issue' issue.id %}" class="btn btn-outline-primary">
                                <i class="bi bi-pencil"></i> Update Status
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Related Information -->
            {% if issue.category %}
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Category</h5>
                    </div>
                    <div class="card-body">
                        <h6>{{ issue.category.name }}</h6>
                        {% if issue.category.description %}
                            <p class="text-muted">{{ issue.category.description }}</p>
                        {% endif %}
                        
                        {% if user.is_hostel_admin or user.is_warden %}
                            <a href="{% url 'category_detail' issue.category.id %}" class="btn btn-sm btn-outline-secondary mt-2">
                                <i class="bi bi-list"></i> View All Issues in This Category
                            </a>
                        {% endif %}
                    </div>
                </div>
            {% endif %}

            <!-- Quick Actions -->
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Quick Actions</h5>
                </div>
                <div class="list-group list-group-flush">
                    {% if issue.is_active %}
                        <a href="{% url 'add_comment' issue.id %}" class="list-group-item list-group-item-action">
                            <i class="bi bi-chat-text"></i> Add Comment
                        </a>
                    {% endif %}
                    
                    {% if issue.related_room %}
                        <a href="{% url 'room_detail' issue.related_room.id %}" class="list-group-item list-group-item-action">
                            <i class="bi bi-door-open"></i> View Related Room
                        </a>
                    {% endif %}
                    
                    {% if issue.related_block %}
                        <a href="{% url 'block_detail' issue.related_block.id %}" class="list-group-item list-group-item-action">
                            <i class="bi bi-building"></i> View Related Block
                        </a>
                    {% endif %}
                    
                    {% if user.is_hostel_admin or user.is_warden %}
                        <a href="{% url 'update_issue' issue.id %}" class="list-group-item list-group-item-action">
                            <i class="bi bi-pencil"></i> Update Status
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 