{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Issues | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">Issues</h1>
        <div>
            <a href="{% url 'report_issue' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Report New Issue
            </a>
            {% if user.is_hostel_admin or user.is_warden %}
                <a href="{% url 'category_list' %}" class="btn btn-outline-secondary ms-2">
                    <i class="bi bi-tags"></i> Categories
                </a>
                <a href="{% url 'issue_analytics' %}" class="btn btn-outline-info ms-2">
                    <i class="bi bi-graph-up"></i> Analytics
                </a>
            {% endif %}
        </div>
    </div>

    <!-- Filter Card -->
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-light">
            <h5 class="mb-0">Filter Issues</h5>
        </div>
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-3">
                    {{ form.status|as_crispy_field }}
                </div>
                <div class="col-md-3">
                    {{ form.priority|as_crispy_field }}
                </div>
                <div class="col-md-3">
                    {{ form.category|as_crispy_field }}
                </div>
                <div class="col-md-3">
                    {{ form.related_block|as_crispy_field }}
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-filter"></i> Apply Filters
                    </button>
                    <a href="{% url 'issue_list' %}" class="btn btn-outline-secondary ms-2">
                        <i class="bi bi-x-circle"></i> Clear Filters
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Issues List -->
    {% if issues %}
        <div class="card shadow-sm">
            <div class="card-header bg-light">
                <h5 class="mb-0">
                    Issues
                    <span class="badge bg-secondary ms-2">{{ issues|length }}</span>
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Priority</th>
                                <th>Reported By</th>
                                <th>Reported On</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for issue in issues %}
                                <tr>
                                    <td>
                                        <a href="{% url 'issue_detail' issue.id %}" class="text-decoration-none">
                                            {{ issue.title }}
                                        </a>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">{{ issue.category.name }}</span>
                                    </td>
                                    <td>
                                        <span class="badge {{ issue.get_status_badge_class }}">
                                            {{ issue.get_status_display }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge {{ issue.get_priority_badge_class }}">
                                            {{ issue.get_priority_display }}
                                        </span>
                                    </td>
                                    <td>{{ issue.reported_by.get_full_name }}</td>
                                    <td>{{ issue.created_at|date:"M d, Y" }}</td>
                                    <td>
                                        <a href="{% url 'issue_detail' issue.id %}" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i> View
                                        </a>
                                        {% if user.is_hostel_admin or user.is_warden %}
                                            <a href="{% url 'update_issue' issue.id %}" class="btn btn-sm btn-outline-success">
                                                <i class="bi bi-pencil"></i> Update
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {% else %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> No issues found matching your criteria.
        </div>
    {% endif %}
</div>
{% endblock %} 