{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Report Issue | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'issue_list' %}">Issues</a></li>
                <li class="breadcrumb-item active" aria-current="page">Report New Issue</li>
            </ol>
        </nav>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Report New Issue</h4>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            {{ form.title|as_crispy_field }}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.description|as_crispy_field }}
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.category|as_crispy_field }}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.priority|as_crispy_field }}
                            </div>
                        </div>
                        
                        <h5 class="mt-4 mb-3">Location</h5>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.related_block|as_crispy_field }}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.related_room|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            {{ form.image|as_crispy_field }}
                            <small class="form-text text-muted">Upload an image related to the issue if available (optional)</small>
                        </div>
                        
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-send"></i> Submit Issue
                            </button>
                        </div>
                    </form>
                </div>
                <div class="card-footer bg-light">
                    <a href="{% url 'issue_list' %}" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> Back to Issues
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 