{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Update Issue | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'issue_list' %}">Issues</a></li>
                <li class="breadcrumb-item"><a href="{% url 'issue_detail' issue.id %}">{{ issue.title }}</a></li>
                <li class="breadcrumb-item active" aria-current="page">Update Status</li>
            </ol>
        </nav>
    </div>

    <div class="row">
        <div class="col-md-7">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Update Issue Status</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            {{ form.status|as_crispy_field }}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.priority|as_crispy_field }}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.admin_notes|as_crispy_field }}
                            <small class="form-text text-muted">These notes are visible only to administrators and wardens.</small>
                        </div>
                        
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-save"></i> Update Issue
                            </button>
                        </div>
                    </form>
                </div>
                <div class="card-footer bg-light">
                    <a href="{% url 'issue_detail' issue.id %}" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> Back to Issue
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-5">
            <!-- Issue Summary -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Issue Summary</h5>
                </div>
                <div class="card-body">
                    <h6 class="mb-3">{{ issue.title }}</h6>
                    
                    <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Current Status
                            <span class="badge {{ issue.get_status_badge_class }}">{{ issue.get_status_display }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Current Priority
                            <span class="badge {{ issue.get_priority_badge_class }}">{{ issue.get_priority_display }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Reported By
                            <span>{{ issue.reported_by.get_full_name }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Reported On
                            <span>{{ issue.created_at|date:"M d, Y" }}</span>
                        </li>
                    </ul>
                    
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i> 
                        <strong>Note:</strong> Setting status to "Resolved" will automatically record the resolution time.
                    </div>
                </div>
            </div>
            
            <!-- Status Explanations -->
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Status Guide</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <span class="badge bg-warning me-2">Pending</span>
                                <div>Issue has been reported but not yet addressed</div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <span class="badge bg-info me-2">In Progress</span>
                                <div>Issue is currently being addressed by staff</div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <span class="badge bg-success me-2">Resolved</span>
                                <div>Issue has been successfully resolved</div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex align-items-center">
                                <span class="badge bg-secondary me-2">Closed</span>
                                <div>Issue has been administratively closed</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 