{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Edit Profile | Smart Hostel Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Edit Profile</h1>
            <a href="{% url 'profile' %}" class="d-none d-sm-inline-block btn btn-secondary">
                <i class="fas fa-arrow-left fa-sm text-white-50 me-2"></i>Back to Profile
            </a>
        </div>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card dashboard-card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Update Your Information</h5>
            </div>
            <div class="card-body p-4">
                <form method="post" enctype="multipart/form-data" novalidate>
                    {% csrf_token %}
                    
                    <!-- Profile Picture Section -->
                    <div class="row mb-4">
                        <div class="col-md-4 text-center">
                            <div class="profile-picture-container mb-3">
                                {% if user.profile_picture %}
                                    <img src="{{ user.profile_picture.url }}" id="profile-preview" class="img-thumbnail rounded-circle" alt="Profile Picture" style="width: 150px; height: 150px; object-fit: cover;">
                                {% else %}
                                    <div class="avatar-circle avatar-lg mx-auto" id="profile-initial">
                                        <span class="avatar-initials">{{ user.first_name|first }}{{ user.last_name|first }}</span>
                                    </div>
                                    <img src="" id="profile-preview" class="img-thumbnail rounded-circle d-none" alt="Profile Picture" style="width: 150px; height: 150px; object-fit: cover;">
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="id_profile_picture" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-camera me-2"></i>Change Photo
                                </label>
                                <input type="file" name="profile_picture" id="id_profile_picture" accept="image/*" class="d-none" onchange="previewImage(this);">
                                {% if user.profile_picture %}
                                <div class="mt-2">
                                    <button type="button" id="remove-image" class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-trash me-1"></i>Remove
                                    </button>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h5 class="mb-3">Account Information</h5>
                            
                            <!-- Exclude profile_picture from user_form since we're handling it separately -->
                            <div id="account-info-fields">
                                {% for field in user_form %}
                                    {% if field.name != 'profile_picture' %}
                                        {{ field|as_crispy_field }}
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    
                    {% if profile_form %}
                    <hr class="my-4">
                    
                    <h5 class="mb-3">
                        {% if user.is_student %}
                            Student Information
                        {% elif user.is_warden %}
                            Warden Information
                        {% endif %}
                    </h5>
                    
                    {{ profile_form|crispy }}
                    {% endif %}
                    
                    <div class="d-grid gap-2 mt-4">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    function previewImage(input) {
        const preview = document.getElementById('profile-preview');
        const initial = document.getElementById('profile-initial');
        
        if (input.files && input.files[0]) {
            const reader = new FileReader();
            
            reader.onload = function(e) {
                preview.src = e.target.result;
                preview.classList.remove('d-none');
                
                if (initial) {
                    initial.classList.add('d-none');
                }
            }
            
            reader.readAsDataURL(input.files[0]);
        }
    }
    
    // Remove image functionality
    document.addEventListener('DOMContentLoaded', function() {
        const removeBtn = document.getElementById('remove-image');
        if (removeBtn) {
            removeBtn.addEventListener('click', function() {
                // Create a hidden input to signal image removal
                const hiddenInput = document.createElement('input');
                hiddenInput.type = 'hidden';
                hiddenInput.name = 'profile_picture-clear';
                hiddenInput.value = 'on';
                document.querySelector('form').appendChild(hiddenInput);
                
                // Update the preview
                const preview = document.getElementById('profile-preview');
                preview.src = '';
                preview.classList.add('d-none');
                
                // Create or show initials
                let initial = document.getElementById('profile-initial');
                if (!initial) {
                    initial = document.createElement('div');
                    initial.id = 'profile-initial';
                    initial.className = 'avatar-circle avatar-lg mx-auto';
                    initial.innerHTML = '<span class="avatar-initials">{{ user.first_name|first }}{{ user.last_name|first }}</span>';
                    document.querySelector('.profile-picture-container').prepend(initial);
                } else {
                    initial.classList.remove('d-none');
                }
                
                // Hide the remove button
                removeBtn.classList.add('d-none');
            });
        }
    });
</script>
{% endblock %}
{% endblock %} 