{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Login | Smart Hostel Management{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card dashboard-card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Login</h4>
            </div>
            <div class="card-body p-4">
                <form method="post" novalidate>
                    {% csrf_token %}
                    {{ form|crispy }}
                    
                    <div class="d-grid gap-2 mt-4">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                    
                    <div class="text-center mt-3">
                        <a href="{% url 'password_reset' %}" class="text-decoration-none">Forgot Password?</a>
                    </div>
                </form>
            </div>
            <div class="card-footer bg-light">
                <div class="text-center">
                    Don't have an account? <a href="{% url 'register' %}" class="text-decoration-none">Register here</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 