{% extends 'base.html' %}

{% block title %}My Profile | Smart Hostel Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">My Profile</h1>
            <a href="{% url 'edit_profile' %}" class="d-none d-sm-inline-block btn btn-primary">
                <i class="fas fa-edit fa-sm text-white-50 me-2"></i>Edit Profile
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xl-4 col-lg-5">
        <div class="card dashboard-card">
            <div class="card-body text-center">
                <div class="mb-4">
                    {% if user.profile_picture %}
                    <div class="profile-picture-container">
                        <img src="{{ user.profile_picture.url }}" alt="{{ user.username }}" class="rounded-circle img-thumbnail shadow-sm" style="width: 150px; height: 150px; object-fit: cover;">
                        <div class="profile-picture-overlay">
                            <a href="{% url 'edit_profile' %}" class="text-white">
                                <i class="fas fa-camera fa-2x"></i>
                            </a>
                        </div>
                    </div>
                    {% else %}
                    <div class="avatar-circle avatar-lg mx-auto shadow-sm">
                        <span class="avatar-initials">{{ user.first_name|first }}{{ user.last_name|first }}</span>
                        <div class="profile-picture-overlay">
                            <a href="{% url 'edit_profile' %}" class="text-white">
                                <i class="fas fa-camera fa-2x"></i>
                            </a>
                        </div>
                    </div>
                    {% endif %}
                </div>
                
                <h4 class="mt-3">{{ user.get_full_name }}</h4>
                <p class="text-muted mb-1">@{{ user.username }}</p>
                
                <div class="badge bg-primary rounded-pill px-3 py-2 mb-3">
                    {% if user.is_student %}
                        Student
                    {% elif user.is_warden %}
                        Warden
                    {% elif user.is_hostel_admin %}
                        Admin
                    {% else %}
                        User
                    {% endif %}
                </div>
                
                <div class="d-flex justify-content-center mt-2">
                    <a href="{% url 'edit_profile' %}" class="btn btn-outline-primary btn-sm d-sm-none">
                        <i class="fas fa-edit me-2"></i>Edit Profile
                    </a>
                </div>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <i class="fas fa-envelope me-2 text-primary"></i> {{ user.email }}
                    </div>
                    {% if profile and profile.phone_number %}
                    <div>
                        <i class="fas fa-phone me-2 text-primary"></i> {{ profile.phone_number }}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-8 col-lg-7">
        <div class="card dashboard-card">
            <div class="card-header bg-white">
                <h5 class="card-title mb-0">Account Information</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">First Name</div>
                            {{ user.first_name }}
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Last Name</div>
                            {{ user.last_name }}
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Email</div>
                            {{ user.email }}
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Username</div>
                            {{ user.username }}
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Date Joined</div>
                            {{ user.date_joined|date:"F d, Y" }}
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
        {% if profile %}
        <div class="card dashboard-card mt-4">
            <div class="card-header bg-white">
                <h5 class="card-title mb-0">
                    {% if user.is_student %}
                        Student Information
                    {% elif user.is_warden %}
                        Warden Information
                    {% endif %}
                </h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    {% if user.is_student %}
                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Student ID</div>
                            {{ profile.student_id }}
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Department</div>
                            {{ profile.department }}
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Year of Study</div>
                            {{ profile.year_of_study }}
                        </div>
                    </li>
                    {% if profile.date_of_birth %}
                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Date of Birth</div>
                            {{ profile.date_of_birth|date:"F d, Y" }}
                        </div>
                    </li>
                    {% endif %}
                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Address</div>
                            {{ profile.address }}
                        </div>
                    </li>
                    {% elif user.is_warden %}
                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Employee ID</div>
                            {{ profile.employee_id }}
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Designation</div>
                            {{ profile.designation }}
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Date of Joining</div>
                            {{ profile.date_of_joining|date:"F d, Y" }}
                        </div>
                    </li>
                    {% endif %}
                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Phone Number</div>
                            {{ profile.phone_number }}
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %} 