{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Register | Smart Hostel Management{% endblock %}

{% block extra_css %}
<style>
    .nav-tabs .nav-link {
        border-radius: 0;
        color: #6c757d;
    }
    
    .nav-tabs .nav-link.active {
        color: #3c6382;
        border-bottom: 2px solid #3c6382;
        font-weight: 500;
    }
    
    .profile-form {
        display: none;
    }
    
    .profile-form.active {
        display: block;
    }
</style>
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-7">
        <div class="card dashboard-card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Create an Account</h4>
            </div>
            <div class="card-body p-4">
                <form method="post" novalidate>
                    {% csrf_token %}
                    
                    <!-- Hidden field for user type -->
                    <input type="hidden" name="user_type" id="id_user_type" value="student">
                    
                    <h5 class="mb-3">Basic Information</h5>
                    
                    {{ user_form|crispy }}
                    
                    <hr class="my-4">
                    
                    <h5 class="mb-3">Profile Information</h5>
                    
                    <ul class="nav nav-tabs mb-3">
                        <li class="nav-item">
                            <a class="nav-link active" id="student-tab" data-bs-toggle="tab" href="#student" role="tab">Student</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="warden-tab" data-bs-toggle="tab" href="#warden" role="tab">Warden</a>
                        </li>
                    </ul>
                    
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="student" role="tabpanel">
                            <div id="student-form" class="profile-form active">
                                {{ student_form|crispy }}
                            </div>
                        </div>
                        <div class="tab-pane fade" id="warden" role="tabpanel">
                            <div id="warden-form" class="profile-form">
                                {{ warden_form|crispy }}
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 mt-4">
                        <button type="submit" class="btn btn-primary">Register</button>
                    </div>
                </form>
            </div>
            <div class="card-footer bg-light">
                <div class="text-center">
                    Already have an account? <a href="{% url 'login' %}" class="text-decoration-none">Login here</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initially set user_type to student
        document.getElementById('id_user_type').value = 'student';
        
        // Get tab elements
        const studentTab = document.getElementById('student-tab');
        const wardenTab = document.getElementById('warden-tab');
        const studentForm = document.getElementById('student-form');
        const wardenForm = document.getElementById('warden-form');
        const userTypeField = document.getElementById('id_user_type');
        
        // Set up tab click handlers
        studentTab.addEventListener('click', function(e) {
            e.preventDefault();
            
            // Update active tab
            studentTab.classList.add('active');
            wardenTab.classList.remove('active');
            
            // Show correct tab content
            document.getElementById('student').classList.add('show', 'active');
            document.getElementById('warden').classList.remove('show', 'active');
            
            // Update form visibility
            studentForm.classList.add('active');
            wardenForm.classList.remove('active');
            
            // Update user type field
            userTypeField.value = 'student';
        });
        
        wardenTab.addEventListener('click', function(e) {
            e.preventDefault();
            
            // Update active tab
            wardenTab.classList.add('active');
            studentTab.classList.remove('active');
            
            // Show correct tab content
            document.getElementById('warden').classList.add('show', 'active');
            document.getElementById('student').classList.remove('show', 'active');
            
            // Update form visibility
            wardenForm.classList.add('active');
            studentForm.classList.remove('active');
            
            // Update user type field
            userTypeField.value = 'warden';
        });
    });
</script>
{% endblock %} 