{% extends 'base.html' %}

{% block title %}Announcements | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">Announcements</h1>
        {% if user.is_hostel_admin or user.is_warden %}
            <a href="{% url 'create_announcement' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> New Announcement
            </a>
        {% endif %}
    </div>

    {% if announcements %}
        <div class="row">
            {% for announcement in announcements %}
                <div class="col-md-6 mb-4">
                    <div class="card shadow-sm h-100 {% if not announcement.is_read %}border-primary{% endif %}">
                        <div class="card-header bg-light d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">{{ announcement.title }}</h5>
                            <span class="badge {{ announcement.get_importance_badge_class }}">
                                {{ announcement.get_importance_display }}
                            </span>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <p>{{ announcement.short_content }}</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <small class="text-muted">
                                    <i class="bi bi-calendar"></i> {{ announcement.created_at|date:"M d, Y" }}
                                </small>
                                <span class="badge bg-secondary">{{ announcement.get_category_display }}</span>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent d-flex justify-content-between align-items-center">
                            <div>
                                <a href="{% url 'announcement_detail' announcement.id %}" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i> View Details
                                </a>
                                {% if user.is_hostel_admin or user.is_warden %}
                                    <a href="{% url 'edit_announcement' announcement.id %}" class="btn btn-sm btn-outline-secondary ms-1">
                                        <i class="bi bi-pencil"></i> Edit
                                    </a>
                                {% endif %}
                            </div>
                            {% if not announcement.is_read %}
                                <span class="badge bg-primary">New</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> No announcements available at this time.
        </div>
    {% endif %}
</div>
{% endblock %} 