{% extends 'base.html' %}

{% block title %}{{ announcement.title }} | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'announcement_list' %}">Announcements</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ announcement.title }}</li>
            </ol>
        </nav>
    </div>

    <div class="card shadow-sm mb-4">
        <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <h4 class="mb-0">{{ announcement.title }}</h4>
            <span class="badge {{ announcement.get_importance_badge_class }}">
                {{ announcement.get_importance_display }}
            </span>
        </div>
        <div class="card-body">
            <div class="mb-4">
                <div class="d-flex justify-content-between text-muted mb-3">
                    <div>
                        <i class="bi bi-person"></i> Posted by: {{ announcement.created_by.get_full_name }}
                    </div>
                    <div>
                        <i class="bi bi-calendar"></i> {{ announcement.created_at|date:"F d, Y, g:i A" }}
                    </div>
                </div>
                <div class="badge bg-secondary mb-3">{{ announcement.get_category_display }}</div>
                <div class="announcement-content">
                    {{ announcement.content|linebreaks }}
                </div>
            </div>

            {% if announcement.attachment %}
            <div class="mt-4">
                <h5>Attachment</h5>
                <a href="{{ announcement.attachment.url }}" class="btn btn-outline-primary" target="_blank">
                    <i class="bi bi-file-earmark"></i> Download Attachment
                </a>
            </div>
            {% endif %}
        </div>
        <div class="card-footer bg-light">
            <div class="d-flex justify-content-between">
                <a href="{% url 'announcement_list' %}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left"></i> Back to Announcements
                </a>
                
                {% if user.is_hostel_admin or user.is_warden %}
                <div>
                    <a href="{% url 'edit_announcement' announcement.id %}" class="btn btn-outline-primary">
                        <i class="bi bi-pencil"></i> Edit
                    </a>
                    <a href="{% url 'delete_announcement' announcement.id %}" class="btn btn-outline-danger ms-2">
                        <i class="bi bi-trash"></i> Delete
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    {% if user.is_hostel_admin or user.is_warden %}
    <div class="card shadow-sm">
        <div class="card-header bg-light">
            <h5 class="mb-0">Announcement Statistics</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4 text-center mb-3">
                    <h6>Target Audience</h6>
                    <p class="fs-4">{{ announcement.get_target_audience_display }}</p>
                </div>
                <div class="col-md-4 text-center mb-3">
                    <h6>Read Count</h6>
                    <p class="fs-4">{{ announcement.read_status.count }}</p>
                </div>
                <div class="col-md-4 text-center mb-3">
                    <h6>Status</h6>
                    <p class="fs-4">{% if announcement.is_active %}Active{% else %}Inactive{% endif %}</p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %} 