{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Create Announcement | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Create New Announcement</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            {{ form.title|as_crispy_field }}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.content|as_crispy_field }}
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.category|as_crispy_field }}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.importance|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            {{ form.target_audience|as_crispy_field }}
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-megaphone"></i> Post Announcement
                            </button>
                        </div>
                    </form>
                </div>
                <div class="card-footer bg-light">
                    <a href="{% url 'announcement_list' %}" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> Back to Announcements
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 