{% extends 'base.html' %}

{% block title %}Delete Announcement | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm border-danger">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">Delete Announcement</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning mb-4">
                        <i class="bi bi-exclamation-triangle-fill"></i> 
                        <strong>Warning:</strong> This action cannot be undone. Are you sure you want to delete this announcement?
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">{{ announcement.title }}</h5>
                            <div class="d-flex justify-content-between text-muted small mb-2">
                                <div>
                                    <i class="bi bi-person"></i> {{ announcement.created_by.get_full_name }}
                                </div>
                                <div>
                                    <i class="bi bi-calendar"></i> {{ announcement.created_at|date:"M d, Y" }}
                                </div>
                            </div>
                            <p class="card-text">{{ announcement.short_content }}</p>
                        </div>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-danger">
                                <i class="bi bi-trash"></i> Confirm Delete
                            </button>
                        </div>
                    </form>
                </div>
                <div class="card-footer bg-light">
                    <a href="{% url 'announcement_detail' announcement.id %}" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> Cancel and Go Back
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 