<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Smart Hostel Management{% endblock %}</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --sidebar-width: 250px;
            --primary-color: #3c6382;
            --secondary-color: #0a3d62;
            --accent-color: #60a3bc;
            --success-color: #78e08f;
            --danger-color: #eb2f06;
            --warning-color: #fa983a;
            --light-bg: #f8f9fa;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-bg);
        }
        
        .sidebar {
            width: var(--sidebar-width);
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 1000;
            background: var(--primary-color);
            color: white;
            transition: all 0.3s;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar .sidebar-header {
            padding: 20px;
            background: var(--secondary-color);
        }
        
        .sidebar ul li a {
            padding: 15px;
            display: block;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .sidebar ul li a:hover, .sidebar ul li a.active {
            background: var(--accent-color);
            border-left: 3px solid white;
        }
        
        .sidebar ul li a i {
            margin-right: 10px;
            width: 25px;
            text-align: center;
        }
        
        .content {
            width: calc(100% - var(--sidebar-width));
            margin-left: var(--sidebar-width);
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .dashboard-card {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .card-icon {
            font-size: 2.5rem;
            padding: 20px;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            font-size: 0.7em;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        /* Mobile responsive */
        @media (max-width: 768px) {
            .sidebar {
                margin-left: -250px;
            }
            
            .sidebar.active {
                margin-left: 0;
            }
            
            .content {
                width: 100%;
                margin-left: 0;
            }
            
            .content.active {
                margin-left: 250px;
                width: calc(100% - 250px);
            }
            
            #sidebarCollapse {
                display: block;
            }
        }
        
        /* Dark mode */
        .dark-mode {
            background-color: #1a1a2e;
            color: #ffffff;
        }
        
        .dark-mode .card {
            background-color: #16213e;
            color: #ffffff;
        }
        
        .dark-mode .navbar {
            background-color: #0f3460;
        }
    </style>
    
    {% block extracss %}{% endblock %}
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <h3>Smart Hostel</h3>
        </div>
        
        <ul class="list-unstyled components">
            <li>
                <a href="{% url 'dashboard' %}" {% if request.path == '/dashboard/' %}class="active"{% endif %}>
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            
            {% if user.is_authenticated %}
                {% if user.is_student %}
                <li>
                    <a href="{% url 'my_issues' %}" {% if '/issues/my-issues/' in request.path %}class="active"{% endif %}>
                        <i class="fas fa-exclamation-circle"></i> My Issues
                    </a>
                </li>
                <li>
                    <a href="{% url 'room_list' %}" {% if '/rooms/' in request.path and '/admin/' not in request.path %}class="active"{% endif %}>
                        <i class="fas fa-bed"></i> Rooms
                    </a>
                </li>
                {% endif %}
                
                {% if user.is_warden or user.is_hostel_admin %}
                <li>
                    <a href="{% url 'block_list' %}" {% if '/rooms/admin/blocks/' in request.path %}class="active"{% endif %}>
                        <i class="fas fa-building"></i> Hostel Blocks
                    </a>
                </li>
                <li>
                    <a href="{% url 'allocation_list' %}" {% if '/rooms/admin/allocations/' in request.path %}class="active"{% endif %}>
                        <i class="fas fa-users"></i> Allocations
                    </a>
                </li>
                {% endif %}
                
                <li>
                    <a href="{% url 'issue_list' %}" {% if '/issues/' in request.path and not '/issues/my-issues/' in request.path %}class="active"{% endif %}>
                        <i class="fas fa-tools"></i> Issues
                    </a>
                </li>
                
                <li>
                    <a href="{% url 'announcement_list' %}" {% if '/announcements/' in request.path %}class="active"{% endif %}>
                        <i class="fas fa-bullhorn"></i> Announcements
                    </a>
                </li>
                
                <li>
                    <a href="{% url 'profile' %}" {% if '/accounts/profile/' in request.path %}class="active"{% endif %}>
                        <i class="fas fa-user"></i> Profile
                    </a>
                </li>
                
                <li>
                    <a href="{% url 'logout' %}">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </li>
            {% else %}
                <li>
                    <a href="{% url 'login' %}">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                </li>
                <li>
                    <a href="{% url 'register' %}">
                        <i class="fas fa-user-plus"></i> Register
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>
    
    <!-- Page Content -->
    <div class="content">
        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light mb-4">
            <div class="container-fluid">
                <button type="button" id="sidebarCollapse" class="btn btn-primary d-md-none">
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="ms-auto d-flex align-items-center">
                    {% if user.is_authenticated %}
                    <div class="dropdown me-3">
                        <a href="#" class="position-relative text-decoration-none" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-bell fa-lg text-secondary"></i>
                            {% if unread_notifications_count > 0 %}
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger notification-badge">
                                {{ unread_notifications_count }}
                            </span>
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown" style="width: 300px;">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            {% for notification in recent_notifications %}
                            <li>
                                <a class="dropdown-item {% if not notification.is_read %}fw-bold{% endif %}" href="{{ notification.link }}">
                                    {{ notification.title }}
                                    <small class="d-block text-muted">{{ notification.created_at|timesince }} ago</small>
                                </a>
                            </li>
                            {% empty %}
                            <li><span class="dropdown-item">No notifications</span></li>
                            {% endfor %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="{% url 'notifications' %}">View all</a></li>
                        </ul>
                    </div>
                    
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            {% if user.profile_picture %}
                            <img src="{{ user.profile_picture.url }}" alt="User" class="user-avatar me-2">
                            {% else %}
                            <div class="bg-secondary rounded-circle user-avatar me-2 d-flex align-items-center justify-content-center">
                                <i class="fas fa-user text-white"></i>
                            </div>
                            {% endif %}
                            <span>{{ user.username }}</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="{% url 'profile' %}"><i class="fas fa-user-circle me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="{% url 'edit_profile' %}"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </div>
                    {% endif %}
                </div>
            </div>
        </nav>
        
        <!-- Main Content -->
        <div class="container-fluid">
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            {% endif %}
            
            {% block content %}{% endblock %}
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        $(document).ready(function () {
            // Toggle sidebar on mobile
            $('#sidebarCollapse').on('click', function () {
                $('.sidebar').toggleClass('active');
                $('.content').toggleClass('active');
            });
            
            // Auto dismiss alerts after 5 seconds
            setTimeout(function() {
                $(".alert").alert('close');
            }, 5000);
        });
    </script>
    
    {% block extrajs %}{% endblock %}
</body>
</html> 