{% extends 'base.html' %}

{% block title %}Welcome to Smart Hostel Management{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <div class="jumbotron bg-white p-5 rounded shadow-sm mb-5">
            <h1 class="display-4 text-primary">Smart Hostel Management</h1>
            <p class="lead">A modern solution for efficient hostel management, room allocation, and issue tracking.</p>
            <hr class="my-4">
            <p>Get started by logging in or registering a new account.</p>
            <div class="mt-4">
                {% if not user.is_authenticated %}
                <a class="btn btn-primary btn-lg me-2" href="{% url 'login' %}" role="button">Login</a>
                <a class="btn btn-outline-primary btn-lg" href="{% url 'register' %}" role="button">Register</a>
                {% else %}
                <a class="btn btn-primary btn-lg" href="{% url 'dashboard' %}" role="button">Go to Dashboard</a>
                {% endif %}
            </div>
        </div>
        
        <div class="row mb-5">
            <div class="col-md-4 mb-4">
                <div class="card h-100 dashboard-card">
                    <div class="card-body text-center">
                        <div class="card-icon bg-primary text-white mx-auto">
                            <i class="fas fa-bed"></i>
                        </div>
                        <h5 class="card-title">Room Allocation</h5>
                        <p class="card-text">Streamlined process for room allocation, change requests, and vacancy management.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card h-100 dashboard-card">
                    <div class="card-body text-center">
                        <div class="card-icon bg-success text-white mx-auto">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h5 class="card-title">Issue Tracking</h5>
                        <p class="card-text">Raise and track maintenance issues with real-time status updates and notifications.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card h-100 dashboard-card">
                    <div class="card-body text-center">
                        <div class="card-icon bg-info text-white mx-auto">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h5 class="card-title">Announcements</h5>
                        <p class="card-text">Stay updated with important announcements and notifications from hostel administration.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card dashboard-card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">About Our System</h5>
                    </div>
                    <div class="card-body">
                        <p>The Smart Hostel Management System is designed to streamline all aspects of hostel operations, providing an efficient and user-friendly experience for both students and administrators.</p>
                        <p>Our platform focuses on:</p>
                        <ul>
                            <li>Transparent room allocation process</li>
                            <li>Quick resolution of maintenance issues</li>
                            <li>Real-time notifications and updates</li>
                            <li>Comprehensive dashboard with analytics</li>
                            <li>Secure user authentication and profile management</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 mb-4">
                <div class="card dashboard-card">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">Key Features</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex mb-3">
                            <div class="me-3">
                                <span class="badge rounded-pill bg-primary p-2">
                                    <i class="fas fa-user-shield fa-lg"></i>
                                </span>
                            </div>
                            <div>
                                <h6>Role-Based Access</h6>
                                <p class="text-muted small">Different access levels for students, wardens, and administrators.</p>
                            </div>
                        </div>
                        
                        <div class="d-flex mb-3">
                            <div class="me-3">
                                <span class="badge rounded-pill bg-success p-2">
                                    <i class="fas fa-chart-line fa-lg"></i>
                                </span>
                            </div>
                            <div>
                                <h6>Interactive Dashboard</h6>
                                <p class="text-muted small">Visual representation of occupancy, issues, and other key metrics.</p>
                            </div>
                        </div>
                        
                        <div class="d-flex mb-3">
                            <div class="me-3">
                                <span class="badge rounded-pill bg-info p-2">
                                    <i class="fas fa-bell fa-lg"></i>
                                </span>
                            </div>
                            <div>
                                <h6>Real-time Notifications</h6>
                                <p class="text-muted small">Instant alerts for issue updates, announcements, and more.</p>
                            </div>
                        </div>
                        
                        <div class="d-flex">
                            <div class="me-3">
                                <span class="badge rounded-pill bg-warning p-2">
                                    <i class="fas fa-mobile-alt fa-lg"></i>
                                </span>
                            </div>
                            <div>
                                <h6>Mobile Responsive</h6>
                                <p class="text-muted small">Access the system from any device, anywhere, anytime.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 