{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load room_extras %}

{% block title %}Allocate Room | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'room_list' %}">Rooms</a></li>
                <li class="breadcrumb-item"><a href="{% url 'room_detail' room.id %}">{{ room.room_number }}</a></li>
                <li class="breadcrumb-item active" aria-current="page">Allocate Room</li>
            </ol>
        </nav>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h4 class="mb-0">Allocate Room {{ room.room_number }}</h4>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <h6>Room Information</h6>
                                <p><strong>Hostel Block:</strong> {{ room.hostel_block.name }}</p>
                                <p><strong>Floor:</strong> {{ room.floor }}</p>
                                <p><strong>Type:</strong> {{ room.get_room_type_display }}</p>
                                <p><strong>Capacity:</strong> {{ room.current_occupancy }} / {{ room.capacity }}</p>
                            </div>
                            <div class="col-md-6">
                                <h6>Current Status</h6>
                                <p>
                                    <span class="badge bg-{% if room.status == 'available' %}success{% elif room.status == 'partially_occupied' %}warning{% elif room.status == 'fully_occupied' %}danger{% else %}secondary{% endif %} mb-2">
                                        {{ room.get_status_display }}
                                    </span>
                                </p>
                                <p><strong>Available Beds:</strong> {{ room.capacity|sub:room.current_occupancy }}</p>
                            </div>
                        </div>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-4">
                            <h5>Select Student</h5>
                            <p class="text-muted small">Note: Only students without an active room allocation are shown.</p>
                            {{ form|crispy }}
                        </div>
                        
                        <div class="d-flex">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle"></i> Allocate Room
                            </button>
                            <a href="{% url 'room_detail' room.id %}" class="btn btn-outline-secondary ms-2">
                                <i class="bi bi-x-circle"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 