{% extends 'base.html' %}

{% block title %}Room Allocations | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">Room Allocations</h1>
        <div>
            <a href="{% url 'room_list' %}" class="btn btn-outline-primary me-2">
                <i class="fas fa-bed"></i> Rooms
            </a>
            <a href="{% url 'block_list' %}" class="btn btn-outline-primary">
                <i class="fas fa-building"></i> Hostel Blocks
            </a>
        </div>
    </div>

    <div class="card shadow-sm mb-4">
        <div class="card-header bg-light">
            <h5 class="mb-0">Current Allocations</h5>
        </div>
        <div class="card-body p-0">
            {% if allocations %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Student</th>
                                <th>Room</th>
                                <th>Block</th>
                                <th>Allocated Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for allocation in allocations %}
                                <tr>
                                    <td>
                                        <div>
                                            <span class="fw-bold">{{ allocation.student.user.get_full_name }}</span>
                                            <br>
                                            <small class="text-muted">{{ allocation.student.registration_number }}</small>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="{% url 'room_detail' allocation.room.id %}">
                                            {{ allocation.room.room_number }}
                                        </a>
                                    </td>
                                    <td>{{ allocation.room.hostel_block.name }}</td>
                                    <td>{{ allocation.allocated_date|date:"M d, Y" }}</td>
                                    <td>
                                        <a href="{% url 'vacate_room' allocation.id %}" class="btn btn-sm btn-danger">
                                            <i class="fas fa-sign-out-alt"></i> Vacate
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="p-4 text-center">
                    <p class="mb-0">No active room allocations found.</p>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="row">
        <div class="col-md-3 mb-4">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title">Total Allocations</h5>
                    <p class="card-text display-4">{{ allocations|length }}</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title">Unique Students</h5>
                    <p class="card-text display-4">{{ unique_students }}</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title">Blocks Used</h5>
                    <p class="card-text display-4">{{ unique_blocks }}</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-4">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title">Rooms Occupied</h5>
                    <p class="card-text display-4">{{ unique_rooms }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Allocations -->
    <div class="card shadow-sm">
        <div class="card-header bg-light d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Recent Change Requests</h5>
            <a href="#" class="btn btn-sm btn-primary">View All Requests</a>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Student</th>
                            <th>Current Room</th>
                            <th>Requested Room/Block</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for request in change_requests %}
                            <tr>
                                <td>{{ request.student.user.get_full_name }}</td>
                                <td>{{ request.current_room.room_number }} ({{ request.current_room.hostel_block.name }})</td>
                                <td>
                                    {% if request.requested_room %}
                                        {{ request.requested_room.room_number }} ({{ request.requested_room.hostel_block.name }})
                                    {% elif request.requested_block %}
                                        Any room in {{ request.requested_block.name }}
                                    {% else %}
                                        Any available room
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="badge bg-{% if request.status == 'pending' %}warning{% elif request.status == 'approved' %}success{% else %}danger{% endif %}">
                                        {{ request.get_status_display }}
                                    </span>
                                </td>
                                <td>
                                    <a href="{% url 'change_request_detail' request.id %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                    {% if request.status == 'pending' %}
                                        <a href="{% url 'process_change_request' request.id %}" class="btn btn-sm btn-outline-success">
                                            <i class="fas fa-check"></i> Process
                                        </a>
                                    {% endif %}
                                </td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="5" class="text-center py-3">No pending change requests found.</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 