{% extends 'base.html' %}
{% load room_extras %}

{% block title %}Hostel Blocks | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">Hostel Blocks</h1>
        <div>
            <a href="{% url 'room_list' %}" class="btn btn-outline-primary me-2">
                <i class="fas fa-bed"></i> Rooms
            </a>
            <a href="{% url 'allocation_list' %}" class="btn btn-outline-primary">
                <i class="fas fa-users"></i> Allocations
            </a>
        </div>
    </div>

    <div class="row">
        {% if blocks %}
            {% for block in blocks %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">{{ block.name }}</h5>
                            <span class="badge bg-primary">{{ block.rooms.count }} Rooms</span>
                        </div>
                        <div class="card-body">
                            {% if block.warden %}
                                <p><strong>Warden:</strong> {{ block.warden.get_full_name }}</p>
                            {% else %}
                                <p><strong>Warden:</strong> <span class="text-muted">Not assigned</span></p>
                            {% endif %}
                            <p><strong>Floors:</strong> {{ block.floors }}</p>
                            {% if block.description %}
                                <p><strong>Description:</strong> {{ block.description|truncatewords:20 }}</p>
                            {% endif %}
                            
                            <!-- Room Statistics -->
                            {% with total_rooms=block.rooms.count %}
                                {% if total_rooms > 0 %}
                                    {% with available_rooms=block.rooms.filter.status='available'|length %}
                                        {% with occupied_rooms=total_rooms|sub:available_rooms %}
                                            <div class="mt-3">
                                                <h6>Occupancy</h6>
                                                <div class="progress mb-2" style="height: 20px;">
                                                    <div class="progress-bar" role="progressbar" 
                                                         style="width: {% widthratio occupied_rooms total_rooms 100 %}%;"
                                                         aria-valuenow="{% widthratio occupied_rooms total_rooms 100 %}" 
                                                         aria-valuemin="0" aria-valuemax="100">
                                                        {% widthratio occupied_rooms total_rooms 100 %}%
                                                    </div>
                                                </div>
                                                <small class="text-muted">{{ occupied_rooms }} out of {{ total_rooms }} rooms occupied</small>
                                            </div>
                                        {% endwith %}
                                    {% endwith %}
                                {% endif %}
                            {% endwith %}
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="{% url 'block_detail' block.id %}" class="btn btn-primary btn-sm">
                                <i class="fas fa-info-circle"></i> View Details
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> No hostel blocks found.
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %} 