{% extends 'base.html' %}

{% block title %}{{ block.name }} | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'block_list' %}">Hostel Blocks</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ block.name }}</li>
            </ol>
        </nav>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">{{ block.name }}</h4>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h5>Block Information</h5>
                        {% if block.warden %}
                            <p><strong>Warden:</strong> {{ block.warden.get_full_name }}</p>
                        {% else %}
                            <p><strong>Warden:</strong> <span class="text-muted">Not assigned</span></p>
                        {% endif %}
                        <p><strong>Floors:</strong> {{ block.floors }}</p>
                        <p><strong>Total Rooms:</strong> {{ block.rooms.count }}</p>
                    </div>
                    
                    {% if block.description %}
                        <div class="mb-3">
                            <h5>Description</h5>
                            <p>{{ block.description }}</p>
                        </div>
                    {% endif %}
                    
                    <div class="mt-4">
                        <h5>Room Availability</h5>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Status</th>
                                        <th>Count</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Available</td>
                                        <td>{{ block.rooms.filter.status='available'|length }}</td>
                                    </tr>
                                    <tr>
                                        <td>Partially Occupied</td>
                                        <td>{{ block.rooms.filter.status='partially_occupied'|length }}</td>
                                    </tr>
                                    <tr>
                                        <td>Fully Occupied</td>
                                        <td>{{ block.rooms.filter.status='fully_occupied'|length }}</td>
                                    </tr>
                                    <tr>
                                        <td>Under Maintenance</td>
                                        <td>{{ block.rooms.filter.status='under_maintenance'|length }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h4 class="mb-0">Rooms by Floor</h4>
                </div>
                <div class="card-body">
                    {% if rooms_by_floor %}
                        <ul class="nav nav-tabs mb-3" id="floorTabs" role="tablist">
                            {% for floor, rooms in rooms_by_floor.items %}
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link {% if forloop.first %}active{% endif %}" 
                                            id="floor-{{ floor }}-tab" 
                                            data-bs-toggle="tab" 
                                            data-bs-target="#floor-{{ floor }}" 
                                            type="button" 
                                            role="tab" 
                                            aria-controls="floor-{{ floor }}" 
                                            aria-selected="{% if forloop.first %}true{% else %}false{% endif %}">
                                        Floor {{ floor }}
                                    </button>
                                </li>
                            {% endfor %}
                        </ul>
                        
                        <div class="tab-content" id="floorTabsContent">
                            {% for floor, rooms in rooms_by_floor.items %}
                                <div class="tab-pane fade {% if forloop.first %}show active{% endif %}" 
                                     id="floor-{{ floor }}" 
                                     role="tabpanel" 
                                     aria-labelledby="floor-{{ floor }}-tab">
                                    
                                    <div class="row">
                                        {% for room in rooms %}
                                            <div class="col-md-4 mb-3">
                                                <div class="card h-100 border-{% if room.status == 'available' %}success{% elif room.status == 'partially_occupied' %}warning{% elif room.status == 'fully_occupied' %}danger{% else %}secondary{% endif %}">
                                                    <div class="card-header py-2 px-3 d-flex justify-content-between align-items-center">
                                                        <h6 class="mb-0">{{ room.room_number }}</h6>
                                                        <span class="badge bg-{% if room.status == 'available' %}success{% elif room.status == 'partially_occupied' %}warning{% elif room.status == 'fully_occupied' %}danger{% else %}secondary{% endif %} small">
                                                            {{ room.get_status_display }}
                                                        </span>
                                                    </div>
                                                    <div class="card-body py-2 px-3">
                                                        <p class="mb-1 small"><strong>Type:</strong> {{ room.get_room_type_display }}</p>
                                                        <p class="mb-1 small"><strong>Capacity:</strong> {{ room.current_occupancy }} / {{ room.capacity }}</p>
                                                    </div>
                                                    <div class="card-footer bg-transparent py-2 px-3">
                                                        <a href="{% url 'room_detail' room.id %}" class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-eye"></i> View
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> No rooms found in this block.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 