{% extends 'base.html' %}

{% block title %}Change Request Details | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                {% if user.is_student %}
                    <li class="breadcrumb-item"><a href="{% url 'my_change_requests' %}">My Room Change Requests</a></li>
                {% else %}
                    <li class="breadcrumb-item"><a href="{% url 'room_list' %}">Rooms</a></li>
                {% endif %}
                <li class="breadcrumb-item active" aria-current="page">Change Request #{{ change_request.id }}</li>
            </ol>
        </nav>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">Room Change Request</h4>
                    <span class="badge bg-{% if change_request.status == 'pending' %}warning{% elif change_request.status == 'approved' %}success{% else %}danger{% endif %}">
                        {{ change_request.get_status_display }}
                    </span>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <h5>Student Information</h5>
                            <p><strong>Name:</strong> {{ change_request.student.user.get_full_name }}</p>
                            <p><strong>Registration Number:</strong> {{ change_request.student.registration_number }}</p>
                            <p><strong>Department:</strong> {{ change_request.student.department }}</p>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5>Current Room</h5>
                            <p><strong>Room Number:</strong> {{ change_request.current_room.room_number }}</p>
                            <p><strong>Hostel Block:</strong> {{ change_request.current_room.hostel_block.name }}</p>
                            <p><strong>Floor:</strong> {{ change_request.current_room.floor }}</p>
                            <p><strong>Room Type:</strong> {{ change_request.current_room.get_room_type_display }}</p>
                        </div>
                        <div class="col-md-6">
                            <h5>Requested Room/Block</h5>
                            {% if change_request.requested_room %}
                                <p><strong>Room Number:</strong> {{ change_request.requested_room.room_number }}</p>
                                <p><strong>Hostel Block:</strong> {{ change_request.requested_room.hostel_block.name }}</p>
                                <p><strong>Floor:</strong> {{ change_request.requested_room.floor }}</p>
                                <p><strong>Room Type:</strong> {{ change_request.requested_room.get_room_type_display }}</p>
                            {% elif change_request.requested_block %}
                                <p><strong>Hostel Block:</strong> {{ change_request.requested_block.name }}</p>
                                <p><em>Any available room in this block</em></p>
                            {% else %}
                                <p><em>Any available room</em></p>
                            {% endif %}
                        </div>
                    </div>

                    <div class="mb-4">
                        <h5>Request Reason</h5>
                        <div class="card">
                            <div class="card-body bg-light">
                                {{ change_request.reason|linebreaks }}
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <h5>Request Details</h5>
                            <p><strong>Request Date:</strong> {{ change_request.request_date|date:"M d, Y, g:i A" }}</p>
                            {% if change_request.processed_date %}
                                <p><strong>Processed Date:</strong> {{ change_request.processed_date|date:"M d, Y, g:i A" }}</p>
                                <p><strong>Processed By:</strong> {{ change_request.processed_by.get_full_name }}</p>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            {% if change_request.remarks %}
                                <h5>Staff Remarks</h5>
                                <div class="card">
                                    <div class="card-body bg-light">
                                        {{ change_request.remarks|linebreaks }}
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent">
                    {% if user.is_student %}
                        <a href="{% url 'my_change_requests' %}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Back to My Requests
                        </a>
                    {% elif user.is_hostel_admin or user.is_warden %}
                        {% if change_request.status == 'pending' %}
                            <a href="{% url 'process_change_request' change_request.id %}" class="btn btn-primary">
                                <i class="bi bi-check-circle"></i> Process Request
                            </a>
                        {% endif %}
                        <a href="{% url 'room_list' %}" class="btn btn-secondary ms-2">
                            <i class="bi bi-arrow-left"></i> Back to Rooms
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-md-4">
            {% if change_request.status == 'pending' and user.is_hostel_admin or user.is_warden %}
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <a href="{% url 'process_change_request' change_request.id %}" class="btn btn-primary d-block mb-2">
                            <i class="bi bi-check-circle"></i> Process Request
                        </a>
                        {% if change_request.requested_room %}
                            <a href="{% url 'room_detail' change_request.requested_room.id %}" class="btn btn-outline-secondary d-block mb-2">
                                <i class="bi bi-door-open"></i> View Requested Room
                            </a>
                        {% endif %}
                        <a href="{% url 'room_detail' change_request.current_room.id %}" class="btn btn-outline-secondary d-block">
                            <i class="bi bi-door-closed"></i> View Current Room
                        </a>
                    </div>
                </div>
            {% endif %}

            {% if change_request.status == 'approved' %}
                <div class="card shadow-sm mb-4 border-success">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="bi bi-check-circle"></i> Request Approved</h5>
                    </div>
                    <div class="card-body">
                        <p>This room change request has been approved.</p>
                        {% if change_request.processed_date %}
                            <p><strong>Approved on:</strong> {{ change_request.processed_date|date:"M d, Y" }}</p>
                        {% endif %}
                    </div>
                </div>
            {% elif change_request.status == 'rejected' %}
                <div class="card shadow-sm mb-4 border-danger">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0"><i class="bi bi-x-circle"></i> Request Rejected</h5>
                    </div>
                    <div class="card-body">
                        <p>This room change request has been rejected.</p>
                        {% if change_request.processed_date %}
                            <p><strong>Rejected on:</strong> {{ change_request.processed_date|date:"M d, Y" }}</p>
                        {% endif %}
                        {% if change_request.remarks %}
                            <p><strong>Reason:</strong> See staff remarks for details.</p>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 