{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Request Room | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'room_list' %}">Rooms</a></li>
                <li class="breadcrumb-item"><a href="{% url 'room_detail' room.id %}">{{ room.room_number }}</a></li>
                <li class="breadcrumb-item active" aria-current="page">Request Room</li>
            </ol>
        </nav>
    </div>
    
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Request Room: {{ room.room_number }}</h4>
                </div>
                <div class="card-body">
                    <div class="room-info mb-4">
                        <h5>Room Information</h5>
                        <div class="card bg-light">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><strong>Block:</strong> {{ room.hostel_block.name }}</p>
                                        <p><strong>Floor:</strong> {{ room.floor }}</p>
                                        <p><strong>Room Type:</strong> {{ room.get_room_type_display }}</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p><strong>Capacity:</strong> {{ room.current_occupancy }} / {{ room.capacity }}</p>
                                        <p><strong>Status:</strong> 
                                            <span class="badge {{ room.get_status_badge_class }}">
                                                {{ room.get_status_display }}
                                            </span>
                                        </p>
                                        {% if room.facilities %}
                                            <p><strong>Amenities:</strong> {{ room.facilities }}</p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <h5>Request Details</h5>
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> 
                            {% if has_current_room %}
                                Your request to change to this room will be sent to the warden for approval.
                            {% else %}
                                Your request for this room will be sent to the warden for allocation approval.
                            {% endif %}
                            You will be notified once a decision has been made.
                        </div>
                        
                        {{ form|crispy }}
                        
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-send"></i> 
                                {% if has_current_room %}
                                    Submit Room Change Request
                                {% else %}
                                    Submit Room Request
                                {% endif %}
                            </button>
                        </div>
                    </form>
                </div>
                <div class="card-footer bg-light">
                    <a href="{% url 'room_detail' room.id %}" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> Back to Room
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 