{% extends 'base.html' %}

{% block title %}My Room Change Requests | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">My Room Change Requests</h1>
        <a href="{% url 'room_change_request' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> New Request
        </a>
    </div>

    {% if change_requests %}
        <div class="card shadow-sm">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Current Room</th>
                                <th>Requested Room/Block</th>
                                <th>Request Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for request in change_requests %}
                                <tr>
                                    <td>{{ request.current_room.room_number }} ({{ request.current_room.hostel_block.name }})</td>
                                    <td>
                                        {% if request.requested_room %}
                                            {{ request.requested_room.room_number }} ({{ request.requested_room.hostel_block.name }})
                                        {% elif request.requested_block %}
                                            Any room in {{ request.requested_block.name }}
                                        {% else %}
                                            Any available room
                                        {% endif %}
                                    </td>
                                    <td>{{ request.request_date|date:"M d, Y" }}</td>
                                    <td>
                                        <span class="badge bg-{% if request.status == 'pending' %}warning{% elif request.status == 'approved' %}success{% else %}danger{% endif %}">
                                            {{ request.get_status_display }}
                                        </span>
                                    </td>
                                    <td>
                                        <a href="{% url 'change_request_detail' request.id %}" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i> View
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    {% else %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle me-2"></i> You have no room change requests yet.
            <a href="{% url 'room_change_request' %}" class="alert-link">Create a new request</a>.
        </div>
    {% endif %}
</div>
{% endblock %} 