{% extends 'base.html' %}

{% block title %}Process Change Request | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'room_list' %}">Rooms</a></li>
                <li class="breadcrumb-item"><a href="{% url 'change_request_detail' change_request.id %}">Change Request #{{ change_request.id }}</a></li>
                <li class="breadcrumb-item active" aria-current="page">Process Request</li>
            </ol>
        </nav>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h4 class="mb-0">Process Room Change Request</h4>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h5>Student Information</h5>
                        <p><strong>Name:</strong> {{ change_request.student.user.get_full_name }}</p>
                        <p><strong>Registration Number:</strong> {{ change_request.student.registration_number }}</p>
                    </div>

                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5>Current Room</h5>
                            <div class="card">
                                <div class="card-body">
                                    <p><strong>Room Number:</strong> {{ change_request.current_room.room_number }}</p>
                                    <p><strong>Hostel Block:</strong> {{ change_request.current_room.hostel_block.name }}</p>
                                    <p><strong>Floor:</strong> {{ change_request.current_room.floor }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h5>Requested Room/Block</h5>
                            <div class="card">
                                <div class="card-body">
                                    {% if change_request.requested_room %}
                                        <p><strong>Room Number:</strong> {{ change_request.requested_room.room_number }}</p>
                                        <p><strong>Hostel Block:</strong> {{ change_request.requested_room.hostel_block.name }}</p>
                                        <p><strong>Floor:</strong> {{ change_request.requested_room.floor }}</p>
                                        <p><strong>Status:</strong> 
                                            <span class="badge bg-{% if change_request.requested_room.status == 'available' %}success{% elif change_request.requested_room.status == 'partially_occupied' %}warning{% else %}danger{% endif %}">
                                                {{ change_request.requested_room.get_status_display }}
                                            </span>
                                        </p>
                                        <p><strong>Occupancy:</strong> {{ change_request.requested_room.current_occupancy }} / {{ change_request.requested_room.capacity }}</p>
                                    {% elif change_request.requested_block %}
                                        <p><strong>Hostel Block:</strong> {{ change_request.requested_block.name }}</p>
                                        <p><em>Any available room in this block</em></p>
                                    {% else %}
                                        <p><em>Any available room</em></p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <h5>Request Reason</h5>
                        <div class="card mb-3">
                            <div class="card-body bg-light">
                                {{ change_request.reason|linebreaks }}
                            </div>
                        </div>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-4">
                            <h5>Decision</h5>
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="radio" name="status" id="status_approved" value="approved" required>
                                        <label class="form-check-label" for="status_approved">
                                            <strong class="text-success">Approve</strong> - Grant the room change request
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="status" id="status_rejected" value="rejected">
                                        <label class="form-check-label" for="status_rejected">
                                            <strong class="text-danger">Reject</strong> - Deny the room change request
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="remarks" class="form-label">Remarks (Optional)</label>
                            <textarea class="form-control" id="remarks" name="remarks" rows="3" placeholder="Enter additional information or reason for your decision"></textarea>
                            <div class="form-text">This information will be visible to the student.</div>
                        </div>
                        
                        <div class="alert alert-warning mb-4">
                            <h6 class="alert-heading"><i class="bi bi-exclamation-triangle"></i> Approval Consequences</h6>
                            <p class="mb-0">Approving this request will automatically vacate the student from their current room and allocate them to the requested room (if specified).</p>
                        </div>
                        
                        <div class="d-flex">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle"></i> Submit Decision
                            </button>
                            <a href="{% url 'change_request_detail' change_request.id %}" class="btn btn-outline-secondary ms-2">
                                <i class="bi bi-x-circle"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 