{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load room_extras %}

{% block title %}Rooms | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">Rooms</h1>
        {% if user.is_hostel_admin or user.is_warden %}
        <div>
            <a href="{% url 'block_list' %}" class="btn btn-outline-primary me-2">
                <i class="bi bi-building"></i> Hostel Blocks
            </a>
            <a href="{% url 'allocation_list' %}" class="btn btn-outline-primary">
                <i class="bi bi-list-check"></i> Room Allocations
            </a>
        </div>
        {% endif %}
    </div>

    <div class="card shadow-sm mb-4">
        <div class="card-header bg-light">
            <h5 class="mb-0">Filter Rooms</h5>
        </div>
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-3">
                    {{ form.hostel_block|as_crispy_field }}
                </div>
                <div class="col-md-3">
                    {{ form.floor|as_crispy_field }}
                </div>
                <div class="col-md-3">
                    {{ form.room_type|as_crispy_field }}
                </div>
                <div class="col-md-3">
                    {{ form.status|as_crispy_field }}
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-filter"></i> Apply Filters
                    </button>
                    <a href="{% url 'room_list' %}" class="btn btn-outline-secondary">
                        <i class="bi bi-x-circle"></i> Clear Filters
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Block-wise room organization -->
    {% regroup rooms by hostel_block as block_list %}
    
    {% for block in block_list %}
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">{{ block.grouper.name }}</h4>
        </div>
        <div class="card-body">
            <ul class="nav nav-tabs" id="block{{ block.grouper.id }}Tabs" role="tablist">
                {% for floor_num in '123'|make_list %}
                <li class="nav-item" role="presentation">
                    <button class="nav-link {% if forloop.first %}active{% endif %}" 
                            id="floor{{ floor_num }}-tab-{{ block.grouper.id }}" 
                            data-bs-toggle="tab" 
                            data-bs-target="#floor{{ floor_num }}-{{ block.grouper.id }}" 
                            type="button" 
                            role="tab">
                        Floor {{ floor_num }}
                    </button>
                </li>
                {% endfor %}
            </ul>
            <div class="tab-content pt-3">
                {% for floor_num in '123'|make_list %}
                <div class="tab-pane fade {% if forloop.first %}show active{% endif %}" 
                     id="floor{{ floor_num }}-{{ block.grouper.id }}" 
                     role="tabpanel">
                    <div class="row">
                        {% for room in block.list %}
                            {% if room.floor|stringformat:"s" == floor_num %}
                                <div class="col-md-3 col-lg-2 mb-3">
                                    <div class="card h-100 shadow-sm border-{% if room.status == 'available' %}success{% elif room.status == 'partially_occupied' %}warning{% elif room.status == 'fully_occupied' %}danger{% else %}secondary{% endif %}">
                                        <div class="card-header d-flex justify-content-between align-items-center py-2">
                                            <h6 class="mb-0">{{ room.room_number }}</h6>
                                            <span class="badge bg-{% if room.status == 'available' %}success{% elif room.status == 'partially_occupied' %}warning{% elif room.status == 'fully_occupied' %}danger{% else %}secondary{% endif %} small">
                                                {{ room.get_status_display }}
                                            </span>
                                        </div>
                                        <div class="card-body p-2">
                                            <p class="small mb-1"><strong>Type:</strong> {{ room.get_room_type_display }}</p>
                                            <p class="small mb-1"><strong>Capacity:</strong> {{ room.current_occupancy }} / {{ room.capacity }}</p>
                                        </div>
                                        <div class="card-footer bg-transparent p-2">
                                            <a href="{% url 'room_detail' room.id %}" class="btn btn-primary btn-sm w-100 mb-1">
                                                <i class="bi bi-info-circle"></i> Details
                                            </a>
                                            {% if user.is_hostel_admin or user.is_warden %}
                                                {% if room.status != 'fully_occupied' and room.status != 'under_maintenance' %}
                                                    <a href="{% url 'allocate_room' room.id %}" class="btn btn-success btn-sm w-100">
                                                        <i class="bi bi-person-plus"></i> Allocate
                                                    </a>
                                                {% endif %}
                                            {% elif user.is_student and can_request_room and not has_pending_request %}
                                                {% if room.status != 'fully_occupied' and room.status != 'under_maintenance' %}
                                                    <a href="{% url 'direct_room_request' room.id %}" class="btn btn-outline-success btn-sm w-100">
                                                        <i class="bi bi-house-heart"></i> Request Room
                                                    </a>
                                                {% endif %}
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}

                        {% if not block.list|dictsortby:"floor"|dictsort:"floor"|filter_floor:floor_num %}
                            <div class="col-12">
                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle"></i> No rooms found on this floor.
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% empty %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> No hostel blocks or rooms found. Please adjust your search criteria.
    </div>
    {% endfor %}
</div>
{% endblock %} 