{% extends 'base.html' %}

{% block title %}Room {{ room.room_number }} | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'room_list' %}">Rooms</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ room.room_number }}</li>
            </ol>
        </nav>
    </div>

    <div class="row">
        <div class="col-md-7">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">Room {{ room.room_number }}</h4>
                    <span class="badge bg-{% if room.status == 'available' %}success{% elif room.status == 'partially_occupied' %}warning{% elif room.status == 'fully_occupied' %}danger{% else %}secondary{% endif %}">
                        {{ room.get_status_display }}
                    </span>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h6>Room Information</h6>
                            <p><strong>Hostel Block:</strong> {{ room.hostel_block.name }}</p>
                            <p><strong>Floor:</strong> {{ room.floor }}</p>
                            <p><strong>Type:</strong> {{ room.get_room_type_display }}</p>
                            <p><strong>Capacity:</strong> {{ room.current_occupancy }} / {{ room.capacity }}</p>
                        </div>
                        <div class="col-md-6">
                            <h6>Amenities</h6>
                            {% if room.facilities %}
                                <p>{{ room.facilities|linebreaks }}</p>
                            {% else %}
                                <p class="text-muted">No specific amenities listed</p>
                            {% endif %}
                        </div>
                    </div>

                    {% if user.is_hostel_admin or user.is_warden %}
                        <div class="mt-3">
                            {% if room.status != 'fully_occupied' and room.status != 'under_maintenance' %}
                                <a href="{% url 'allocate_room' room.id %}" class="btn btn-success">
                                    <i class="bi bi-person-plus"></i> Allocate Room
                                </a>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-md-5">
            {% if user.is_student and current_student_allocation and current_student_allocation.room.id != room.id %}
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-light">
                        <h5 class="mb-0">Request Room Change</h5>
                    </div>
                    <div class="card-body">
                        <p>Your current room is <strong>{{ current_student_allocation.room.room_number }}</strong> in {{ current_student_allocation.room.hostel_block.name }}.</p>
                        <p>Would you like to request a change to this room?</p>
                        <a href="{% url 'room_change_request' %}?requested_room={{ room.id }}" class="btn btn-primary">
                            <i class="bi bi-arrow-left-right"></i> Request Room Change
                        </a>
                    </div>
                </div>
            {% endif %}

            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Current Occupants</h5>
                </div>
                <div class="card-body p-0">
                    {% if allocations %}
                        <ul class="list-group list-group-flush">
                            {% for allocation in allocations %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <span class="fw-bold">{{ allocation.student.user.get_full_name }}</span>
                                        <br />
                                        <small class="text-muted">
                                            {{ allocation.student.department }} - {{ allocation.student.registration_number }}
                                        </small>
                                    </div>
                                    {% if user.is_hostel_admin or user.is_warden %}
                                        <a href="{% url 'vacate_room' allocation.id %}" class="btn btn-sm btn-danger">
                                            <i class="bi bi-box-arrow-right"></i> Vacate
                                        </a>
                                    {% endif %}
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <div class="p-3">
                            <p class="text-center text-muted mb-0">No current occupants</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 