{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Request Room Change | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'room_list' %}">Rooms</a></li>
                <li class="breadcrumb-item"><a href="{% url 'room_detail' current_room.id %}">{{ current_room.room_number }}</a></li>
                <li class="breadcrumb-item active" aria-current="page">Request Room Change</li>
            </ol>
        </nav>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h4 class="mb-0">Request Room Change</h4>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h5>Current Room</h5>
                        <div class="card mb-3">
                            <div class="card-body">
                                <p><strong>Room Number:</strong> {{ current_room.room_number }}</p>
                                <p><strong>Hostel Block:</strong> {{ current_room.hostel_block.name }}</p>
                                <p><strong>Floor:</strong> {{ current_room.floor }}</p>
                                <p><strong>Type:</strong> {{ current_room.get_room_type_display }}</p>
                            </div>
                        </div>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-4">
                            <h5>Request Details</h5>
                            {{ form|crispy }}
                        </div>
                        
                        <div class="alert alert-info mb-4">
                            <p class="mb-0">
                                <i class="bi bi-info-circle-fill me-2"></i>
                                You can either select a specific room or request any available room in a specific hostel block.
                            </p>
                        </div>
                        
                        <div class="d-flex">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-send"></i> Submit Request
                            </button>
                            <a href="{% url 'room_detail' current_room.id %}" class="btn btn-outline-secondary ms-2">
                                <i class="bi bi-x-circle"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 