{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Vacate Room | Smart Hostel Management{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'room_list' %}">Rooms</a></li>
                <li class="breadcrumb-item"><a href="{% url 'room_detail' allocation.room.id %}">{{ allocation.room.room_number }}</a></li>
                <li class="breadcrumb-item active" aria-current="page">Vacate Room</li>
            </ol>
        </nav>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h4 class="mb-0">Vacate Room</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning mb-4">
                        <h5 class="alert-heading"><i class="bi bi-exclamation-triangle"></i> Confirm Vacate</h5>
                        <p>You are about to vacate room {{ allocation.room.room_number }} in {{ allocation.room.hostel_block.name }} for the following student:</p>
                        <p class="mb-0">
                            <strong>{{ allocation.student.user.get_full_name }}</strong> ({{ allocation.student.registration_number }})
                        </p>
                    </div>

                    <div class="mb-4">
                        <h5>Room Allocation Details</h5>
                        <p><strong>Room Number:</strong> {{ allocation.room.room_number }}</p>
                        <p><strong>Hostel Block:</strong> {{ allocation.room.hostel_block.name }}</p>
                        <p><strong>Floor:</strong> {{ allocation.room.floor }}</p>
                        <p><strong>Allocated Date:</strong> {{ allocation.allocated_date }}</p>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-4">
                            {{ form|crispy }}
                        </div>
                        
                        <div class="d-flex">
                            <button type="submit" class="btn btn-danger">
                                <i class="bi bi-box-arrow-right"></i> Confirm Vacate
                            </button>
                            <a href="{% url 'room_detail' allocation.room.id %}" class="btn btn-outline-secondary ms-2">
                                <i class="bi bi-x-circle"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 