{% extends 'base.html' %}

{% block title %}Home - Hostel Management System{% endblock %}

{% block content %}
<div class="jumbotron bg-light p-5 rounded">
    <h1 class="display-4">Welcome to Hostel Management System</h1>
    <p class="lead">Efficiently manage hostel operations, room allocations, and maintenance issues.</p>
    <hr class="my-4">
    <p>This system provides comprehensive tools for students, wardens, and administrators to streamline hostel operations.</p>
    {% if not user.is_authenticated %}
        <div class="mt-3">
            <a class="btn btn-primary btn-lg" href="{% url 'login' %}">Login</a>
            <a class="btn btn-outline-primary btn-lg ms-2" href="{% url 'register' %}">Register</a>
        </div>
    {% else %}
        <div class="mt-3">
            <a class="btn btn-primary btn-lg" href="{% url 'dashboard' %}">Go to Dashboard</a>
        </div>
    {% endif %}
</div>

<div class="row mt-4">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Room Management</h5>
                <p class="card-text">Allocate rooms, process change requests, and maintain occupancy records.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Issue Tracking</h5>
                <p class="card-text">Report maintenance issues, track their status, and handle resolutions efficiently.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Announcements</h5>
                <p class="card-text">Stay updated with important notifications and announcements from hostel administration.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %} 